@bg: #ffffff;
@text: #333;
@link-color: #428bca; // sea blue
@link-color-hover: darken(@link-color, 10%);

@font-face {
  font-family: Inter;
  src: url("./assets/Inter.ttf");
}

:root {
  font-family: Inter, sans-serif;

  color: @text;
  background-color: rgba(0, 0, 0, 0.776);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol,
menu {
  list-style: none;
}

a {
  text-decoration: none;
  color: @link-color;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: @link-color-hover;
  }
}



.items-container {
  padding: 20px;

  
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.create-btn {
  width: 40%;
  display: flex;
  justify-content: center;
text-align: center;
margin-bottom: 1rem;
margin-top: 1rem;
}

.item-card {
 width: calc(33.33% - 20px);
 background-color: #f0f0f0;
 border-radius: 8px;
 margin-bottom: 20px;
 padding: 1rem;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 margin: 1.5rem;

}

.item-link {
 text-decoration: none;
 color: #333;
}

.item-link:hover {
 text-decoration: underline;
}



.single-item-container {
  margin: 40px;
}


.item-details {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.reviews-list {
  list-style: none;
  padding: 0;
}


.review-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  
}


.review-rating {
  font-weight: bold;
  color: #333;
  text-align: center;
  font-size: 1.4rem;
}


.review-text {
  margin-top: 5px;
  color: #515357;
  text-align: center;
}

.review-words {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #428bca;
}

.average-rating {
  display: flex;
  justify-content: center;
}

nav {
  margin: 0 2rem;
}
// 
.loader {

  width: 32px;
  height: 32px;
  position: relative;
  border-radius: 50%;
  color: #FF3D00;
  animation: fill 1s ease-in infinite alternate;
}
.loader::before , .loader::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  left: 48px;
  top: 0;
  animation: fill 0.9s ease-in infinite alternate;
}

.loader::after {
  left: auto;
  right: 48px;
  animation-duration: 1.1s;
}

@keyframes fill {
 0% {  box-shadow: 0 0 0 2px inset }
 100%{ box-shadow: 0 0 0 10px inset }
}
  

h1,h2,h3 {
  color: rgb(57, 89, 194);
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;
  
}


button {
  background-color: black;
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  border: rgb(60, 0, 150) 1px;
  display: flex;
  margin: 0 auto;
}

button:hover {
color: #333;
background-color: rgb(255, 255, 255);
border: 1px solid black;
transition: all 500ms ease ;
}

input {

  width: 80%;
  height: 40px;
  border-radius: 20px;
  border: 1px solid blue;
  padding: 10px;
  display: flex;
margin: 0 auto;
margin-bottom: 8ch;
}


label {
  color: rgb(57, 103, 168);
  font-weight: bold;
  border-bottom: 1px solid black;
  padding-bottom: 3rem;
}
label:hover {
  color: rgba(188, 206, 231, 0.452);
  font-weight: bold;
  border-bottom: 1px solid rgb(199, 191, 191);
  padding-bottom: 3rem;
  cursor: pointer;
  transition: all 400ms ease;
}

img {
  width: 90%;
  height: 90%;
display: flex;
margin: 0 auto;
border-radius: 1ch;
}